# spring-study

./: README.md  build.gradle
src/main/java/study/studyspring/: SpringConfig.java
src/main/java/study/studyspring/config/: CorsConfig.java  PasswordEncoderConfig.java  PasswordEncoderProperties.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/study/studyspring/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/study/studyspring/config/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/study/studyspring/config/oauth/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2SuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/study/studyspring/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/study/studyspring/controller/: ApiController.java  ChatController.java  MainController.java  NoticeController.java  RestApiController.java  SseController.java
src/main/java/study/studyspring/domain/: BaseEntity.java  Member.java  Notice.java  User.java
src/main/java/study/studyspring/dto/: ChatMessage.java  ChatMessageDto.java  Error.java  ExceptionResponseDTO.java  Message.java  MessageType.java  NoteRegisterDto.java  WebSocketEventListener.java
src/main/java/study/studyspring/exception/: AlreadyRegisteredUserException.java  CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/study/studyspring/handler/: WebSocketHandler.java
src/main/java/study/studyspring/repository/: EmitterMyBatisRepository.java  EmitterRepository.java  MemberRepository.java  NoticeRepository.java  NotificationType.java  SpringDataJpaMemberRepository.java  UserRepository.java
src/main/java/study/studyspring/service/: MemberService.java  NoticeService.java  NotificationService.java  NotificationServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html  joinForm.html  loginForm.html  main.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/chat/: chatForm.html
src/main/resources/templates/note/: note.html
src/main/resources/templates/notice/: notice.html
src/test/java/study/studyspring/: StudySpringApplicationTests.java
src/test/java/study/studyspring/service/: MemberServiceTest.java  UserServiceTest.java
