plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//Lombok
	implementation 'org.projectlombok:lombok'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	//Swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jdbc 포함되어있음

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
}

tasks.named('test') {
	useJUnitPlatform()
}
