# @@@ server
server.port=8081
server.servlet.session.timeout=1800

# @@@ DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_study?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

# mariaDB default connection=10 --> change to 20 because query delay
spring.datasource.hikari.maximum-pool-size=20

# @@@ JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= debug

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false


